MONGO_URI = mongodb+srv://admin:123@backendapp.xjldkui.mongodb.net/?retryWrites=true&w=majority&appName=backendapp

JWT_SECRET = "secret_key"

PAYPAL_CLIENT_ID=AaNElnE4-lxaR534woRgTLdwbwbEzWiBt_TbcVIjK6refjCgvKN-uJek24RSnSOrV4-eZ_opP-2gMprt

PAYPAL_SECRET=EMVpAOk9SDTb5l4ktwV3AVUKuTrGgKesovY49wN3kbUjVfy6p6lz1IN3R38e80iu2ZHECrcYDkMOBGxz

PAYPAL_API_URL=https://api.sandbox.paypal.com
APP_URL=http://192.168.1.6:3334/api/v0